nikobockerman/adventofcode-solutions/.github/actions/uv-project-setup/action.yaml
name: mise + uv project setup
description: Setup tools for uv project and install dependencies
inputs:
  cache-mode:
    default: use
    description: "Mode of operation regarding cache: 'prepare' or 'use'"
    required: false
  directory:
    description: Directory containing uv project.
    required: true

runs:
  using: composite
  steps:
    - id: init
      env:
        CACHE_MODE: ${{ inputs.cache-mode }}
        DIRECTORY: ${{ inputs.directory }}
      run: |
        # Prepare variables
        "${GITHUB_ACTION_PATH}/init.sh"
      shell: bash

    - name: uv cache restore
      id: cache-restore
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        key: ${{ steps.init.outputs.cache-key }}
        path: ${{ steps.init.outputs.cache-paths }}
        restore-keys: ${{ steps.init.outputs.cache-restore-keys }}

    - if: steps.cache-restore.outputs.cache-hit != 'true'

      env:
        DIRECTORIES: ${{ steps.init.outputs.uv-install-directories }}
      run: |
        # Install uv dependencies

        set -euo pipefail

        # Unset in case it is set by an earlier run of this action
        unset UV_OFFLINE

        for dir in ${DIRECTORIES}; do
          echo "::group::Install uv dependencies: ${dir}"
          pushd "${dir}"
          uv sync --locked
          popd
          echo "::endgroup::"
        done

        first_dir_with_uv=$(echo "${DIRECTORIES}" | head -n 1)
        echo "::group::Prune uv cache"
        pushd "${first_dir_with_uv}"
        # --ci switch removes build-system dependencies, unless they are pinned to specific version
        #uv cache prune --ci
        uv cache prune
        popd
        echo "::endgroup::"
      shell: bash

    - name: Save cache
      if: inputs.cache-mode == 'prepare' && steps.cache-restore.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        key: ${{ steps.cache-restore.outputs.cache-primary-key }}
        path: ${{ steps.init.outputs.cache-paths }}

    - env:
        DIRECTORIES: ${{ steps.init.outputs.uv-install-directories }}
      run: |
        # Ensure dependencies are installed properly
        set -eu
        for dir in ${DIRECTORIES}; do
          echo "::group::Ensure dependencies: ${dir}"
          pushd "${dir}"
          uv sync --locked --offline
          popd
          echo "::endgroup::"
        done
      shell: bash

    - run: |
        # Adjust environment for rest of workflow
        echo "::group::Environment changes for rest of workflow"
        echo "Set uv to locked mode: UV_LOCKED=1"
        echo "UV_LOCKED=1" >> "${GITHUB_ENV}"
        echo "Set uv to offline mode: UV_OFFLINE=1"
        echo "UV_OFFLINE=1" >> "${GITHUB_ENV}"
        echo "::endgroup::"
      shell: bash

nikobockerman/adventofcode-solutions/.github/workflows/rust-build-test-run.yaml
- if: matrix.run
  name: Restore aoc-main project
  uses: ./.github/actions/uv-project-setup
  with:
    directory: aoc-main